<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Мило Смуся</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Мило Смуся</h1>
    <nav>
      <a href="#home">Головна</a>
      <a href="#catalog">Каталог</a>
      <a href="#about">Про нас</a>
      <a href="#contacts">Контакти</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h2>Натуральне та ароматне мило ручної роботи</h2>
    <p>Обирайте своє улюблене мило від "Мило Смуся"</p>
  </section>

  <section class="catalog" id="catalog">
    <!-- Приклад продукту -->
    <div class="product">
      <img src="images/soap1.jpg" alt="Морська свіжість">
      <h3>Мило "Морська свіжість"</h3>
      <p>Очищення та прохолода морського бризу. 50 грн</p>
      <button onclick="addToCart('Мило Морська свіжість')">Додати в кошик</button>
    </div>
    <!-- Інші продукти додаєш так само -->
  </section>

  <section class="about" id="about">
    <h2>Про нас</h2>
    <p>Ми виготовляємо мило з любов’ю, використовуючи тільки натуральні інгредієнти...</p>
  </section>

  <section class="contacts" id="contacts">
    <h2>Контакти</h2>
    <p>Зв'яжіться з нами: <a href="mailto:example@example.com">example@example.com</a></p>
  </section>

  <footer>
    <p class="footer-text">© 2025 Мило Смуся. Всі права захищені.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>