body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: blue;
}

header, footer {
  background-color: #f8d5e0;
  padding: 20px;
  text-align: center;
}

h1 { font-size: 2.5rem; }

nav a {
  margin: 0 20px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
nav a:hover {
  color: #f8d5e0;
}

.hero {
  background: #ffeef5;
  padding: 60px 0;
  text-align: center;
}
.hero h2 { font-size: 2rem; }
.hero p { font-size: 1.2rem; }

.catalog {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
  justify-content: center;
}
.product {
  border: 1px solid #e1e1e1;
  border-radius: 15px;
  background: #fff;
  padding: 20px;
  width: 220px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.product:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.product img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.product h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}
.product p {
  font-size: 1.1rem;
}
.product button {
  margin-top: 15px;
  padding: 12px;
  background-color: #ff70a6;
  border: none;
  color: blue;
  border-radius: 5px;
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.product button:hover {
  background-color: #e55b8a;
}

.about, .contacts {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}
.footer-text {
  font-size: 1rem;
  color: blue;
}
h1, h2, h3, p {
  color: blue;
}
@media (max-width: 768px) {
  .catalog {
    flex-direction: column;
    align-items: center;
  }
  .product {
    width: 90%;
  }
  .hero h2 {
    font-size: 1.5rem;
  }
  .hero p {
    font-size: 1rem;
  }
}